<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="UpdateViewModel"
            type="com.example.easynotes.UpdateViewModel" />
    </data>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Update">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="@{UpdateViewModel.text}"
        android:textColor="@color/white"
        android:textSize="34dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/title1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="-1dp"
        android:background="@null"
        android:textColor="@color/white"
        android:hint="Title"
        android:textColorHint="#A6A6A6"
        android:maxLength="20"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/details1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title1"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="5dp"
        android:background="@null"
        android:textColor="@color/white"
        android:gravity="start"
        android:hint="Details"
        android:textColorHint="#A6A6A6"
        android:textSize="30sp" />

</RelativeLayout>
</layout>
